[EMAIL]
#邮箱必须开启stmp服务后才可以正常发送邮件
mail_host = smtp.126.com
mail_user = lisn1024
mail_pass = UVUVZLOALHEAAQQB
mail_port = 25
sender = lisn1024@126.com
receiver = lishengnantest@163.com
subject = 安全审核质量测试23版本
content = 测试质量报告
testuser = Someone
on_off = 1